<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uk.taurasystems.application.ui.panes.LetterPaneController">
   <children>
      <GridPane prefHeight="399.0" prefWidth="637.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="4.0" prefWidth="14.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="313.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="28.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="8.0" prefHeight="8.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="8.0" prefHeight="8.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Ref #:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <TextField fx:id="refTextField" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="Letter Date:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Label text="Title: (Mr/Mrs/Miss)" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <TextField fx:id="titleTextField" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label text="Patient Full Name:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            <TextField fx:id="patientFullNameTextField" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Label text="Address Line 1:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
            <TextField fx:id="addressLine1TextField" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Label text="Address Line 2:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
            <TextField fx:id="addressLine2TextField" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Label text="Address Line 3:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
            <TextField fx:id="addressLine3TextField" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <Label text="Address Line 4:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="11" />
            <TextField fx:id="addressLine4TextField" GridPane.columnIndex="2" GridPane.rowIndex="11" />
            <Label text="Post Code" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="12" />
            <TextField fx:id="postCodeTextField" GridPane.columnIndex="2" GridPane.rowIndex="12" />
            <Label text="Patient Abbr. Name:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <TextField fx:id="patientAbbrNameTextField" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Label text="Appointment Date:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="13" />
            <Label text="Appointment Time:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="14" />
            <TextField fx:id="appointmentTimeTextField" GridPane.columnIndex="2" GridPane.rowIndex="14" />
            <DatePicker fx:id="letterDatePicker" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <DatePicker fx:id="appointmentDatePicker" GridPane.columnIndex="2" GridPane.rowIndex="13" />
            <Label text="Letter Type" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <ComboBox fx:id="letterTypeComboBox" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="271.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
